#! NX/KF 4.0
DefClass: design_2022032420492488 (ug_base_part);
    (number parameter) my_height_si: 1;
    (number parameter) my_width_si: 400;
    (number parameter) my_length_si: 500;  


(child) zone104196169: 
    {
        class, ug_block;
        length, my_length_si:;
        width, my_width_si:;
        height, my_height_si:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone104196169:};  
  Layer, 1; 
  color, ug_askClosestColor(PALE_WEAK_GREEN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };

    (number parameter) my_height_b: 30; 
    (number parameter) my_width_b: 30;
    (number parameter) my_length_b: 40; 


(child) zone971568800: 
    {
        class, ug_block;
        length, my_length_b:;
        width, my_width_b:;
        height, my_height_b:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone971568800:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };
    (number parameter) my_height: 3;
    (number parameter) my_width: 30;
    (number parameter) my_length: 40; 


(child) zone714208326: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, my_height:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone714208326:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };    (number parameter) my_height: 30;
    (number parameter) my_width: 30;
    (number parameter) my_length: 20;  


(child) zone723981717: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, my_height:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone723981717:};  
  Layer, 1; 
  color, ug_askClosestColor(DARK_AZURE_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };