#! NX/KF 4.0
DefClass: order_17 (ug_base_part);
    (number parameter) my_height_si: 0.2;
    (number parameter) my_width_si: 3000;
    (number parameter) my_length_si: 5000;  


(child) zone791784038: 
    {
        class, ug_block;
        length, my_length_si:;
        width, my_width_si:;
        height, my_height_si:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone791784038:};  
  Layer, 1; 
  color, ug_askClosestColor(PALE_WEAK_GREEN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };

    (number parameter) my_height_b: 200; 
    (number parameter) my_width_b: 150;
    (number parameter) my_length_b: 300; 


(child) zone243493682: 
    {
        class, ug_block;
        length, my_length_b:;
        width, my_width_b:;
        height, my_height_b:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone243493682:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };
#! NX/KF 4.0
DefClass: order_17 (ug_base_part);
    (number parameter) my_height_si: 0.2;
    (number parameter) my_width_si: 300;
    (number parameter) my_length_si: 500;  


(child) zone586072560: 
    {
        class, ug_block;
        length, my_length_si:;
        width, my_width_si:;
        height, my_height_si:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone586072560:};  
  Layer, 1; 
  color, ug_askClosestColor(PALE_WEAK_GREEN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };

    (number parameter) my_height_b: 200; 
    (number parameter) my_width_b: 150;
    (number parameter) my_length_b: 300; 


(child) zone589136014: 
    {
        class, ug_block;
        length, my_length_b:;
        width, my_width_b:;
        height, my_height_b:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone589136014:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };
    (number parameter) my_height: 2;
    (number parameter) my_width: 11;
    (number parameter) my_length: 14;  


(child) zone980565276: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, my_height:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone980565276:};  
  Layer, 1; 
  color, ug_askClosestColor(DARK_AZURE_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };