    (number parameter) my_height_b: <HEIGHT>; 
    (number parameter) my_width_b: <WIDTH>;
    (number parameter) my_length_b: <LENGTH>; 


(child) block1: 
    {
        class, ug_block;
        referenceFrame, framexy(point(<X>,<Y>,0);
        length, my_length_b:;
        width, my_width_b:;
        height, my_height_b:;
    };

# Body colored depending on the volume of the block
(Child) block2: 
{ 
  Class, ug_body; 
  Feature, {block1:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

