    (number parameter) my_height_st: 3;
    (number parameter) my_width_st: 10;
    (number parameter) my_length_st: 15; 


(child) bedroom1_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(0,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/2.5;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_I_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom1_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) bedroom2_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/2.5,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/2.5;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_II_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom2_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) bedroom3_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(2*my_length_st:/2.5,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st: - 2*my_length_st:/2.5;
        width, my_width_st:;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_VI_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom3_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) kitchen_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(0, 2*my_width_st:/3,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/3.5;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_III_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {kitchen_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(DARK_AZURE_CYAN);  
};

(child) livingroom_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/3.5, my_width_st:/3, <HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/5;
        width, my_width_st: - my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_IV_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {livingroom_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(child) livingroom_ex1_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(0, my_width_st:/3, <HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/3.5;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_VII_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {livingroom_ex1_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(child) livingroom_ex2_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/5 + my_length_st:/3.5, my_width_st:/3 ,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st: - (my_length_st: - 2*my_length_st:/2.5) - (my_length_st:/5 + my_length_st:/3.5);
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_VIII_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {livingroom_ex2_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

(child) bathroom_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/5 + my_length_st:/3.5, my_width_st:/1.5 ,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st: - (my_length_st: - 2*my_length_st:/2.5) - (my_length_st:/5 + my_length_st:/3.5);
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_V_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bathroom_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(RED);  
};



