    (number parameter) my_height_st: 3;
    (number parameter) my_width_st: 10;
    (number parameter) my_length_st: 15; 


(child) bathroom1_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(0,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_I_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bathroom1_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(RED);  
};

(child) bedroom2_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/4,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_II_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom2_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) bedroom3_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(2*my_length_st:/4,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_III_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom3_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) bedroom4_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(3*my_length_st:/4,0,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_IV_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom4_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) hallway_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(0,my_width_st:/3,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:;
        width, my_width_st:/8;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_IX_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {hallway_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(YELLOW);  
};

(child) kitchen_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(0, my_width_st:/3 + my_width_st:/8, <HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st: - (my_width_st:/3 + my_width_st:/8);
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_V_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {kitchen_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(DARK_AZURE_CYAN);  
};

(child) livingroom_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/4, my_width_st:/3 + my_width_st:/8, <HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/2;
        width, my_width_st: - (my_width_st:/3 + my_width_st:/8);
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_VI_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {livingroom_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};


(child) bedroom1_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/4 + my_length_st:/2, my_width_st:/3 + my_width_st:/8 ,<HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st:/3;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_VII_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bedroom1_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

(child) bathroom_2_<UQ>: 
    {
        class, ug_block;
        referenceFrame, framexy(point(my_length_st:/4 + my_length_st:/2, my_width_st:/3 + my_width_st:/8 + my_width_st:/3, <HEIGHT>);
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:/4;
        width, my_width_st: - (my_width_st:/3 + my_width_st:/8 + my_width_st:/3);
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) body_colored_VIII_<UQ>: 
{ 
  Class, ug_body; 
  Feature, {bathroom_2_<UQ>:};  
  Layer, 1; 
  color, ug_askClosestColor(RED);  
};
