    (number parameter) my_height_sp: <HEIGHT>;
    (number parameter) my_width_sp: <WIDTH>;
    (number parameter) my_length_sp: <LENGTH>;  


(child) block1: 
    {
        class, ug_block;
        referenceFrame, framexy(point(<X>,<Y>,0));
        length, my_length_sp:;
        width, my_width_sp:;
        height, my_height_sp:;
    };

# Body colored depending on the volume of the block
(Child) block2: 
{ 
  Class, ug_body; 
  Feature, {block1:};  
  Layer, 1; 
  color, ug_askClosestColor(DARK_AZURE_CYAN);  
};

