    (number parameter) my_height_st: <HEIGHT>;
    (number parameter) my_width_st: <WIDTH>;
    (number parameter) my_length_st: <LENGTH>; 


(child) block1: 
    {
        class, ug_block;
        referenceFrame, framexy(point(<X>,<Y>,0));
        vector(1,0,0);
	    vector(0,1,0));
        length, my_length_st:;
        width, my_width_st:;
        height, my_height_st:;
    };

# Body colored depending on the volume of the block
(Child) block2: 
{ 
  Class, ug_body; 
  Feature, {block1:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

