#! NX/KF 4.0
DefClass: <ID> (ug_base_part);
    (number parameter) my_height: <HEIGHT>;
    (number parameter) my_width: <WIDTH>;
    (number parameter) my_length: <LENGTH>; 


(child) block1: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, my_height:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {block1:};  
  Layer, 1; 
  color, ug_askClosestColor(SPRING_SPRING_YELLOW);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };