    (number parameter) my_height_b: 200; 
    (number parameter) my_width_b: 150;
    (number parameter) my_length_b: 300; 


(child) zone215515209: 
    {
        class, ug_block;
        length, my_length_b:;
        width, my_width_b:;
        height, my_height_b:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone215515209:};  
  Layer, 1; 
  color, ug_askClosestColor(MEDIUM_TEAL_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };
