    (number parameter) my_height: 2;
    (number parameter) my_width: 11;
    (number parameter) my_length: 14;  


(child) zone980565276: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, my_height:;
    };

# Body colored depending on the volume of the block
(Child) body_colored: 
{ 
  Class, ug_body; 
  Feature, {zone980565276:};  
  Layer, 1; 
  color, ug_askClosestColor(DARK_AZURE_CYAN);  
};

# Methods of the class
(Method Number) getVolume:(Number $length, Number $width, Number $height) 
  @{
     $length * $width * $height;
  };